# festival-booking-system-1

./: .gitignore  create_festival_project_structure.bat  pom.xml
data/: festivaldb.mv.db  testdb.mv.db
src/main/java/com/example/festival_management/: FestivalManagementApplication.java
src/main/java/com/example/festival_management/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/festival_management/controller/: AuthController.java  FestivalController.java  PerformanceController.java  UserController.java
src/main/java/com/example/festival_management/dto/: UserDto.java
src/main/java/com/example/festival_management/entity/: Enums.java  Festival.java  Performance.java  Review.java  RoleAssignment.java  User.java
src/main/java/com/example/festival_management/entity/enums/: FestivalState.java  PerformanceStatus.java  RoleType.java
src/main/java/com/example/festival_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/festival_management/repository/: FestivalRepository.java  PerformanceRepository.java  ReviewRepository.java  RoleAssignmentRepository.java  UserRepository.java
src/main/java/com/example/festival_management/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/festival_management/service/: FestivalService.java  PerformanceService.java  UserService.java
src/main/java/com/example/festival_management/service/impl/: FestivalServiceImpl.java  PerformanceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/festival_management/util/: DurationToLongConverter.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: artist.html  festivals.html  index.html  login.html  organizer.html  performances.html  register.html  staff.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  auth.js  config.js  login.js  main.js  performances.js
src/test/java/com/example/festival_management/: FestivalManagementApplicationTests.java  FestivalServiceTest.java
